# 系统标题
VITE_VUE_APP_TITLE= Vue Maplibre
# 路由模式
VITE_VUE_ROUTER_MODE= history
# 是否采用 mock 接口
VITE_MOCK_ENABLED = false
# 应用名称
VITE_VUE_APP_PREFIX= demo

# 高德 API KEY
VITE_VUE_APP_AMAP_KEY =
# 路由Baseurl
VITE_VUE_ROUTER_BASE = /
# axios Baseurl
VITE_VUE_APP_API =
# 通用静态资源
VITE_VUE_APP_STATIC_URL =
# websocket url
VITE_VUE_WS_API=
# 默认路由
VITE_VUE_DEFAULT_ROUTE_PATH=/
